# CustomAsserJ

./: ReadMe.md  pom.xml
src/main/java/com/paxovision/assertions/: SkynetIntegerAssert.java  SkynetStringAssert.java  SkynetintAssert.java
src/main/java/com/paxovision/model/: MyModel.java  MyModelAssert.java
src/main/resources/templates/: skynet_assertion_class_template.txt  skynet_has_assertion_template.txt  skynet_has_assertion_template_for_char.txt  skynet_has_assertion_template_for_character.txt  skynet_has_assertion_template_for_real_number.txt  skynet_has_assertion_template_for_real_number_wrapper.txt  skynet_has_assertion_template_for_whole_number.txt  skynet_has_assertion_template_for_whole_number_wrapper.txt  skynet_is_assertion_template.txt  skynet_is_wrapper_assertion_template.txt
src/test/java/com/paxovision/scenario/: CustomAssertJTest.java
